-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-04-12 18:42:30 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE address (
    address_id       NUMBER NOT NULL,
    street_address_1 VARCHAR2(30 CHAR),
    street_address_2 VARCHAR2(30 CHAR),
    city             VARCHAR2(30 CHAR),
    state            VARCHAR2(30 CHAR),
    country          VARCHAR2(30 CHAR),
    zipcode          NUMBER,
    latitude         NUMBER,
    longitude        NUMBER,
    user_user_id     NUMBER NOT NULL
);

CREATE UNIQUE INDEX address__idx ON
    address (
        user_user_id
    ASC );

ALTER TABLE address ADD CONSTRAINT address_pk PRIMARY KEY ( address_id );

CREATE TABLE bike (
    bike_id               NUMBER NOT NULL,
    bike_status_status_id NUMBER NOT NULL,
    location_location_id  NUMBER NOT NULL
);

ALTER TABLE bike ADD CONSTRAINT bike_pk PRIMARY KEY ( bike_id );

CREATE TABLE bike_status (
    status_id   NUMBER NOT NULL,
    status_name VARCHAR2(20 CHAR)
);

ALTER TABLE bike_status ADD CONSTRAINT bike_status_pk PRIMARY KEY ( status_id );

CREATE TABLE id_detail (
    id_verf_id   NUMBER NOT NULL,
    id_type      VARCHAR2(20 CHAR),
    id_path      VARCHAR2(50 CHAR),
    user_user_id NUMBER NOT NULL
);

ALTER TABLE id_detail ADD CONSTRAINT id_detail_pk PRIMARY KEY ( id_verf_id );

CREATE TABLE location (
    location_id   NUMBER NOT NULL,
    location_name VARCHAR2(20 CHAR),
    loc_status    CHAR(1),
    no_of_slots   NUMBER
);

ALTER TABLE location ADD CONSTRAINT location_pk PRIMARY KEY ( location_id );

CREATE TABLE location_address (
    loc_address_id       NUMBER NOT NULL,
    street_address_1     VARCHAR2(30 CHAR),
    street_address_2     VARCHAR2(30 CHAR),
    city                 VARCHAR2(30 CHAR),
    state                VARCHAR2(30 CHAR),
    country              VARCHAR2(30 CHAR),
    zipcode              NUMBER,
    latitude             NUMBER,
    longitude            NUMBER,
    location_location_id NUMBER NOT NULL
);

CREATE UNIQUE INDEX location_address__idx ON
    location_address (
        location_location_id
    ASC );

ALTER TABLE location_address ADD CONSTRAINT location_address_pk PRIMARY KEY ( loc_address_id );

CREATE TABLE miscellaneous_cost (
    misc_cost_id NUMBER NOT NULL,
    cost_type    VARCHAR2(20 CHAR),
    amount       NUMBER,
    ride_ride_id NUMBER NOT NULL,
    status       VARCHAR2(30 CHAR)
);

ALTER TABLE miscellaneous_cost ADD CONSTRAINT miscellaneous_cost_pk PRIMARY KEY ( misc_cost_id );

CREATE TABLE ride (
    ride_id           NUMBER NOT NULL,
    start_time        TIMESTAMP WITH TIME ZONE,
    end_time          TIMESTAMP WITH TIME ZONE,
    duration_time     NUMBER,
    start_location_id NUMBER,
    end_location_id   NUMBER,
    user_user_id      NUMBER NOT NULL,
    bike_bike_id      NUMBER NOT NULL
);

ALTER TABLE ride ADD CONSTRAINT ride_pk PRIMARY KEY ( ride_id );

CREATE TABLE subs_plan (
    subsplan_id       NUMBER NOT NULL,
    subscription_type VARCHAR2(30 CHAR),
    price             NUMBER,
    duration_time     NUMBER,
    description       VARCHAR2(30 CHAR)
);

COMMENT ON COLUMN subs_plan.subscription_type IS
    'Type of  Subscription';

COMMENT ON COLUMN subs_plan.price IS
    'Price of the Subscription';

COMMENT ON COLUMN subs_plan.duration_time IS
    'Duration to be stored in Months';

COMMENT ON COLUMN subs_plan.description IS
    'Deacription of the Subscription';

ALTER TABLE subs_plan ADD CONSTRAINT subs_plan_pk PRIMARY KEY ( subsplan_id );

CREATE TABLE trans (
    trans_id                 NUMBER NOT NULL,
    description              VARCHAR2(50 CHAR),
    transaction_time         TIMESTAMP WITH TIME ZONE,
    amount                   NUMBER,
    transaction_status       CHAR(1),
    user_user_id             NUMBER NOT NULL,
    trans_type_trans_type_id NUMBER NOT NULL
);

ALTER TABLE trans ADD CONSTRAINT trans_pk PRIMARY KEY ( trans_id );

CREATE TABLE trans_type (
    trans_type_id    NUMBER NOT NULL,
    transaction_name VARCHAR2(20 CHAR)
);

ALTER TABLE trans_type ADD CONSTRAINT trans_type_pk PRIMARY KEY ( trans_type_id );

CREATE TABLE "user" (
    user_id           NUMBER NOT NULL,
    user_name         VARCHAR2(20 CHAR),
    first_name        VARCHAR2(20 CHAR),
    last_name         VARCHAR2(20 CHAR),
    email_id          VARCHAR2(30 CHAR),
    password          VARCHAR2(100 CHAR),
    phone_number      VARCHAR2(20 CHAR),
    date_of_birth     DATE,
    gender            VARCHAR2(30 CHAR),
    registration_date DATE,
    user_status       CHAR(1),
    role              VARCHAR2(30 CHAR)
);

ALTER TABLE "user" ADD CONSTRAINT user_pk PRIMARY KEY ( user_id );

CREATE TABLE user_subs (
    user_subs_id          NUMBER NOT NULL,
    subs_start_date       TIMESTAMP WITH TIME ZONE,
    subs_end_date         TIMESTAMP WITH TIME ZONE,
    alloted_time          NUMBER,
    remaining_time        NUMBER,
    user_subs_status      VARCHAR2(30 CHAR),
    subs_plan_subsplan_id NUMBER NOT NULL,
    user_user_id          NUMBER NOT NULL
);

CREATE UNIQUE INDEX user_subs__idx ON
    user_subs (
        user_user_id
    ASC );

ALTER TABLE user_subs ADD CONSTRAINT user_subs_pk PRIMARY KEY ( user_subs_id );

ALTER TABLE address
    ADD CONSTRAINT address_user_fk FOREIGN KEY ( user_user_id )
        REFERENCES "user" ( user_id );

ALTER TABLE bike
    ADD CONSTRAINT bike_bike_status_fk FOREIGN KEY ( bike_status_status_id )
        REFERENCES bike_status ( status_id );

ALTER TABLE bike
    ADD CONSTRAINT bike_location_fk FOREIGN KEY ( location_location_id )
        REFERENCES location ( location_id );

ALTER TABLE id_detail
    ADD CONSTRAINT id_detail_user_fk FOREIGN KEY ( user_user_id )
        REFERENCES "user" ( user_id );

ALTER TABLE location_address
    ADD CONSTRAINT location_address_location_fk FOREIGN KEY ( location_location_id )
        REFERENCES location ( location_id );

ALTER TABLE miscellaneous_cost
    ADD CONSTRAINT miscellaneous_cost_ride_fk FOREIGN KEY ( ride_ride_id )
        REFERENCES ride ( ride_id );

ALTER TABLE ride
    ADD CONSTRAINT ride_bike_fk FOREIGN KEY ( bike_bike_id )
        REFERENCES bike ( bike_id );

ALTER TABLE ride
    ADD CONSTRAINT ride_user_fk FOREIGN KEY ( user_user_id )
        REFERENCES "user" ( user_id );

ALTER TABLE trans
    ADD CONSTRAINT trans_trans_type_fk FOREIGN KEY ( trans_type_trans_type_id )
        REFERENCES trans_type ( trans_type_id );

ALTER TABLE trans
    ADD CONSTRAINT trans_user_fk FOREIGN KEY ( user_user_id )
        REFERENCES "user" ( user_id );

ALTER TABLE user_subs
    ADD CONSTRAINT user_subs_subs_plan_fk FOREIGN KEY ( subs_plan_subsplan_id )
        REFERENCES subs_plan ( subsplan_id );

ALTER TABLE user_subs
    ADD CONSTRAINT user_subs_user_fk FOREIGN KEY ( user_user_id )
        REFERENCES "user" ( user_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             3
-- ALTER TABLE                             25
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
